# tellhim

./: README.md  TellHim.sln
TellHim.Backend/: ChatHub.cs  Program.cs  TellHim.Backend.csproj
TellHim.Backend/Properties/: launchSettings.json
TellHim.Backend/wwwroot/: index.html
TellHim.Domain/Models/: User.cs
TellHim.Domain/Services/: IDataService.cs
TellHim.EntityFramework/: TellHim.EntityFramework.csproj  TellHimDbContext.cs  TellHimDbContextFactory.cs
TellHim.EntityFramework/Migrations/: 20220914174756_Initial.Designer.cs  20220914174756_Initial.cs  TellHimDbContextModelSnapshot.cs
TellHim.EntityFramework/Services/: DataService.cs
TellHim.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TellHim.WPF.csproj
TellHim.WPF/Commands/: CommandBase.cs  InitializeHomeViewModelCommand.cs  SendMessageCommand.cs
TellHim.WPF/Resources/Styles/: ToolBarStyle.xaml
TellHim.WPF/View/: HomeView.xaml  HomeView.xaml.cs
TellHim.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
